<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2GvvcModelStoreContainer" CdmEntityContainer="Parcial2GvvcEntities">
    <EntitySetMapping Name="Serie">
      <EntityTypeMapping TypeName="Parcial2GvvcModel.Serie">
        <MappingFragment StoreEntitySet="Serie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="urlTrailer" ColumnName="urlTrailer" />
          <ScalarProperty Name="idiomaOriginal" ColumnName="idiomaOriginal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paSerieListar" FunctionName="Parcial2GvvcModel.Store.paSerieListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Parcial2GvvcModel.paSerieListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="urlTrailer" ColumnName="urlTrailer" />
          <ScalarProperty Name="idiomaOriginal" ColumnName="idiomaOriginal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>